{
  "name": "keri",
  "description": "KERI ecosystem skills for Claude Code — protocol specs, implementation APIs, coding style, and architecture planning for KERI/CESR/ACDC",
  "version": "1.1.0",
  "author": {
    "name": "SeriousCoderOne"
  },
  "homepage": "https://github.com/SeriousCoderOne/keri-claude",
  "repository": "https://github.com/SeriousCoderOne/keri-claude",
  "license": "Apache-2.0",
  "mcpServers": {
    "keri-chat": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/keri-chat/dist/index.js"]
    }
  },
  "keywords": ["keri", "cesr", "acdc", "decentralized-identity", "cryptography", "rust", "python", "typescript"]
}
