{
  "name": "keri-rag-infrastructure",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy:kb": "cdk deploy KeriRagKB",
    "deploy:chat": "cdk deploy KeriRagChat",
    "deploy:all": "cdk deploy --all"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.180.0",
    "esbuild": "^0.24.0",
    "typescript": "~5.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.180.0",
    "cdk-bootstrapless-synthesizer": "^2.3.2",
    "constructs": "^10.4.0"
  }
}
